{
    "cSpell.words": [
        "almacen",
        "alojamiento",
        "Avenida",
        "Barra",
        "bebestibles",
        "bebidas",
        "Blanco",
        "blanqueamiento",
        "Centro",
        "Clínica",
        "Colación",
        "compartir",
        "correo",
        "Correo",
        "cupones",
        "Cuppon",
        "derechos",
        "dropdow",
        "elección",
        "electronico",
        "Elige",
        "Encalada",
        "Entrada",
        "Enviar",
        "estampado",
        "Evaluación",
        "Eventos",
        "fluoración",
        "fondo",
        "incluye",
        "Latam",
        "limpieza",
        "Manolino",
        "modelo",
        "navegacion",
        "noches",
        "Nombre",
        "Pinkman",
        "platos",
        "Plumón",
        "Plumones",
        "postre",
        "postres",
        "Quijada",
        "Recibe",
        "reservados",
        "Stukids",
        "sucursal",
        "Suricata",
        "tamaño",
        "Todos",
        "tranque",
        "Vitacura"
    ]
}